click>=8.0.0
pyyaml>=6.0
setuptools>=45.0.0

[all]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.990
pre-commit>=2.20.0
mkdocs>=1.4.0
mkdocs-material>=8.5.0
mkdocs-mermaid2-plugin>=0.6.0
pytest-benchmark>=4.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.990
pre-commit>=2.20.0

[docs]
mkdocs>=1.4.0
mkdocs-material>=8.5.0
mkdocs-mermaid2-plugin>=0.6.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0
pytest-benchmark>=4.0.0
